<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddSubGroup"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/searchGroupBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Search"
            android:inputType="textPersonName" />

        <ImageButton
            android:id="@+id/searchGroupBtn"
            android:layout_width="wrap_content"
            android:layout_height="57dp"
            app:srcCompat="@android:drawable/ic_search_category_default" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/searchGroupList"
        android:layout_width="472dp"
        android:layout_height="498dp"
        android:layout_marginTop="16dp" />
</LinearLayout>